MONGO_URI=mongodb+srv://saxenasaksham111612:travelbuddy@cluster0.9zzpzcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123
VITE_API_BASE_URL=http://localhost:3000/api/v1
CLOUD_NAME=dvmtpekrm
CLOUD_API_KEY=236151363343343
CLOUD_API_SECRET=mfEZJlAKZ3cJy7das1QKXEGsyOE


